{
  "name": "control-actividades-backend",
  "version": "1.0.0",
  "description": "Backend de PostgreSQL para el sistema de control de actividades.",
  "main": "src/server.ts",
  "scripts": {
    "start": "node --require ts-node/register src/server.ts",
    "dev": "nodemon --exec node --require ts-node/register src/server.ts",
    "seed": "node --require ts-node/register src/seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "typeorm": "^0.3.17",
    "reflect-metadata": "^0.1.13",
    "pg": "^8.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/express": "^4.17.20",
    "@types/node": "^20.5.8",
    "@types/cors": "^2.8.14"
  }
}
